server {
    listen 80 default_server;
    index index.php index.html index.htm;
    server_name 127.0.0.1 localhost _;
    set $MAGE_ROOT /var/www/html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $MAGE_ROOT;


location ~* \.php$ {
    try_files $uri $uri/ /index.php last;
    fastcgi_split_path_info  (.+?\.php)(/.*)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    }
location ~* .php/ { rewrite  (.*.php)/ $1 last; }
charset utf-8;

location / {
  rewrite pda$ /popup/pda.html redirect;
  if (!-e $request_filename){
    rewrite ^(.*)$ /nf.php;
  }
  if (!-e $request_filename){
    rewrite ^(.*)$ /nf.php;
  }
  if (!-e $request_filename){
    rewrite ^(.*)$ /nf.php;
  }
}

location /api/ {
  rewrite ^(.*)$ /api.php;
}

location /config.php {
  deny all;
}

location /debmes.txt {
  deny all;
}
}
