[supervisord]
nodaemon=true

[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                    ;

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command=php-fpm7.3 --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/php-fpm.conf
;command=docker-php-entrypoint
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/var/log/php.err
stderr_logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/var/log/nginx.err
stderr_logfile_maxbytes=100MB
[program:php-cycle]
command=/usr/bin/php /var/www/html/cycle.php
stdout_logfile=/var/log/cycle.log
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
user=www-data
numprocs=1
stopasgroup=true
stopsignal=QUIT
priority=100
[inet_http_server]
port=0.0.0.0:9001
username=majordomo
password=majordomo

[include]
files = /etc/supervisor/conf.d/*.conf
